# Hotelier

./: .gitignore  Hotelier.sln
Hotelier.Application/: DependencyInjection.cs  Hotelier.Application.csproj
Hotelier.Application/Auth/Queries/Dtos/: LoginDto.cs
Hotelier.Application/Auth/Queries/Login/: LoginCommand.cs  (+1 more)
Hotelier.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs  IFileService.cs
Hotelier.Application/Common/Managers/: FileManager.cs  TokenManager.cs
Hotelier.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Hotelier.Application/Common/Models/: ImageSetting.cs  PhotoPaths.cs  TokenSetting.cs  UrlSetting.cs
Hotelier.BackOffice/: Hotelier.BackOffice.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hotelier.BackOffice/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  UserController.cs
Hotelier.BackOffice/Models/: ErrorViewModel.cs  LoginRequestModel.cs  PaginationResponseModel.cs  ProfileResponseModel.cs  WelcomeResponseModel.cs
Hotelier.BackOffice/Models/Room/: RoomAddRequestModel.cs  RoomUpdateRequestModel.cs
Hotelier.BackOffice/Models/Service/: ServiceAddRequestModel.cs  ServiceUpdateRequestModel.cs
Hotelier.BackOffice/Models/Staff/: StaffAddRequestModel.cs  StaffUpdateRequestModel.cs
Hotelier.BackOffice/Models/Testimonial/: TestimonialAddRequestModel.cs  TestimonialUpdateRequestModel.cs
Hotelier.BackOffice/Models/User/: UserAddRequestModel.cs  UserUpdateRequestModel.cs
Hotelier.BackOffice/Properties/: launchSettings.json
Hotelier.BackOffice/Services/: RequestHelper.cs
Hotelier.BackOffice/Views/: _ViewImports.cshtml
Hotelier.BackOffice/Views/Auth/: AccessDenied.cshtml  Index.cshtml
Hotelier.BackOffice/Views/Home/: Index.cshtml
Hotelier.BackOffice/Views/Room/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Hotelier.BackOffice/Views/Service/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Hotelier.BackOffice/Views/Shared/: _Layout.cshtml
Hotelier.BackOffice/Views/Staff/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Hotelier.BackOffice/Views/Subscribe/: Index.cshtml
Hotelier.BackOffice/Views/Testimonial/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Hotelier.BackOffice/Views/User/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
(+119 files in other folders)
